
# Swagger Configuration Details
heycar.swagger-base-package=com.heycar.test.controllers
heycar.swagger-doc-title=Hey Car Backend Challenge
heycar.swagger-doc-description=This application manages the upload of dealers listing for hey car
heycar.swagger-doc-version=1.0.0
heycar.developer-name=Charles Megafu
heycar.developer-url=https://www.linkedin.com/in/charles-megafu-295a2768/
heycar.developer-email=noniboycharsy@gmail.com

#Active MQ Configuration Properties 
heycar.activemq-broker-url=vm://localhost
heycar.activemq-consumer-thread-pool=2-100
heycar.activemq-message-delivery-retrial=1

# Topics
heycar.activemq-save-listing-topic=dealersListing
