# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/heycar
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#hikari config
spring.jmx.default-domain=ziggyback
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.minimum-idle=8
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger Configuration Details
heycar.swagger-base-package=com.heycar.test.controllers
heycar.swagger-doc-title=Hey Car Backend Challenge
heycar.swagger-doc-description=This application manages the upload of dealers listing for hey car
heycar.swagger-doc-version=1.0.0
heycar.developer-name=Charles Megafu
heycar.developer-url=https://www.linkedin.com/in/charles-megafu-295a2768/
heycar.developer-email=noniboycharsy@gmail.com

#Active MQ Configuration Properties 
heycar.activemq-broker-url=vm://localhost
heycar.activemq-consumer-thread-pool=2-100
heycar.activemq-message-delivery-retrial=1

# Topics
heycar.activemq-save-listing-topic=dealersListing
